html {
}

body { 
    font-family: 'Lato', sans-serif;
    background-color: rgba(0,0,0,0.0);
    max-width: none;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

@media (min-width: 769px) {
    body {
        font-size: 2.0rem;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

.bold {
    font-weight: 700;
}

a {
    border-bottom: 1px solid #4a4a4a;
}

#topnav {
  box-sizing: border-box;
  margin: 10px 10px;
  position: fixed;
  top: 0;
  background-color: #252525;
  color: white;
  width: 100%;
  padding: 10px 10px;
  margin: auto;
  z-index: 999;
  background: linear-gradient(135deg,#2b3136 5%,#404e9f 56%,#0e304d 94%);
  box-shadow: 0px 0px 8px black;
}

#topnav:after {
  clear: both;
  content: "";
  display: block;
}

#brand {
  font-weight: 700;
  font-family: "Arial";
  display: inline-block;
  float: left;
  font-size: 1.5em;
}

.topnav-list {
  display: block;
  float: right;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

.topnav-list li {
  display: inline-block;
  margin-right: 30px;
  float: left;
}

.topnav-list li a {
  color: #dcdcdc;
  padding: 5px;
  border-bottom: 1px solid #dcdcdc;
}

.topnav-list li a:hover {
    color: #ffffff;
    background-color: #2c8898;
}

@media screen and (max-width: 500px) {
  #brand {
    display: block;
    float: none;
    text-align: center;
    font-size: 1.6em;
  }

  .topnav-list {
    float: none;
    text-align: center;
  }

  .topnav-list li {
    margin-right: 15px;
    text-align: center;
    float: none;
  }

}

.mid-section {
  min-height: 200px;
  /* background-color: #245e90; */
  background-color: #252525;
  color: white;
  text-align: center;
  /* background: linear-gradient(135deg,#245e90 5%,#2c8898 50%,#245e90 94%); */
  background: linear-gradient(135deg,#2b3136 5%,#404e9f 56%,#0e304d 94%);
}

.mid-header {
  margin-top: 0px;
  padding-top: 125px;
  font-size: 3.2em;
}

.mid-subheading {
  margin-top: 15px;
  color: white;
  font-size: 1.6em;
  padding-bottom: 30px;
}

.dashed-form {
  border: 2px dashed #e5e5e5;
  padding: 10px;
}

.section {
  padding: 0px 10px;
  padding-top: 40px;
  max-width: 700px;
  margin: auto;
}

.section h2 {
  margin-bottom: 15px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 15px;
}

.section hr {
  margin-bottom: 40px;

}

#why-section h5 {
    margin-bottom: 5px;
}

#what-section {
    padding-top: 75px;
}

.ox-footer {
    min-height: 150px;
    font-size: 0.9em;
    padding-top: 50px;
    background-color: #333333;
    margin-top: 100px;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
}   

@media screen and (max-width: 500px) {
    .section {
      padding-top: 20px;
    }
    #what-section {
      padding-top: 20px;
    }
    .section hr {
        margin-bottom: 20px;
    }
    .mid-header {
        padding-top: 60px;
    }

    .ox-footer {
        padding-top: 25px;
        min-height: 100px;
        margin-top: 50px;
    }
}


#client-section {
    max-width: 1080px;
}

#client-section h2, hr {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.client-board {
    padding: 0px;
}

.client-board li {
    display: inline-block;
    /* max-width: 200px;
    max-height: 100px; */
    vertical-align: middle;
    margin: 20px;
}

@media (max-width: 768px) {

    .client-board li {
        display: block;
    }
}

.client-board a {
  text-decoration: none;
  border: none;
}

.client-img {
    /* height: 100%; */
    max-height: 120px;
    max-width: 200px;
    width: auto;
    padding-top: 10px;
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(70%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(70%); /* FF 35+ */
}

.client-img-fancy {
    -webkit-filter: grayscale(30%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(30%); /* FF 35+ */
}

.client-img:hover {
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */
}

/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */

.row .row { margin:  0 -1.5em; }
.col      { padding: 0  1.5em; }

.row:after {
    content: "";
    clear: both;
    display: table;
}

@media only screen { 
  .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }
}

.col33, .col66 { 
    padding: 5px;
}

@media only screen and (min-width: 30em) {
  .content { width: 66.66%; }
  .sidebar { width: 33.33%; }
  .col33 { width: 33.33%; }
  .col50 { width: 50%; }
  .col66 { width: 66.66%; }
  .col99 { width: 99.99%; }
}

.site-title {
    font-size: 1.75em;
    margin-bottom: 0px;
}

.site-title a:hover {
    text-decoration: none;
    border: 0px;
    font-style: italic;
}

.site-header .meta {
    margin-top: 0px;
}

.site-main {
    line-height: 1.75;
    max-width: 720px;
    margin: auto;
}



.fancy-font {
    font-family: Courier New, Courier, monospace;
}

.pull-right {
    float: right;
}

#site-header {
    overflow: hidden;
}

#site-header h1 {
    font-size: 1.5em;
    font-family: fancyRoman;
    display: inline-block;
    margin: 0;
    position: absolute;
    bottom: -5px;
}

#site-header nav ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#site-header nav ul li:first-child {
    float: left;
}

#site-header nav ul li {
    display: inline-block;
    float: right;
}

#site-footer {
    margin-top: 25px;
}

#site-footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#site-footer ul li {
    display: inline-block;
}

#home-post-header {
    border-bottom: 0px;
}

.post-title {
    margin-bottom: 5px;
}

.text-center {
    text-align: center;
}

/*------------------------------*/
.profile-icon-wrapper {
    margin-top: 1em;
    padding: 1em;
}

.profile-icons {
    text-align: center;
}

.profile-icons > a {
    border: 0;
}

.profile-icons > a:hover {
    border: 0;
}

/*============================*/
/*Helper classes*/
/*============================*/

.no-border {
    border: 0;
}

.no-border:hover {
    border: 0;
}

.no-list-style {
    list-style: none;
}

.inline-block {
    display: inline-block;
}

/* Chronological post table */
.chrono {
    display: table;
    width: 100%;
}

.chrono a {
    display: table-cell;
    vertical-align: middle;
}

.chrono .go-left {
    float: left;
    text-align: left;
}

.chrono .go-right {
    float: right;
    text-align: right;
}
